<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="5"
        android:rowCount="5"
        android:alignmentMode="alignMargins"
        android:background="@drawable/gridbackground"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/grid11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center" />
        </com.google.android.material.card.MaterialCardView>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>